{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri457\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Student License Agreement \'97 01.06.2019\
\
Typeeins\
type.bandeins.de\
\
These freely downloaded fonts are for personal use or student projects only! \
Feel free to use our fonts for all your personal projects und university projects. You are able to show your projects on public platforms like behance, dribble or your university exhibitions. You can also use our fonts on your personal portfolio website \'97 no problem for us. Just make sure, you not use our fonts for projects, you earn money with. And of course you must not use our fonts for racist, violent, woman-contemptuous, homophobic or other morally questionable purposes 
\f1 \uc0\u55356 \u57331 \u55356 \u57096 
\f0 .\
Do not resell, redistribute or alter in any way without the consent of the owner Bandeins.\
\
By using Bandeins\'92 fonts, you agree to these terms.\
Furthermore it would be appreciated if you credit me in your project 
\f1 \uc0\u55357 \u56842 
\f0 .\
\
\
Thank you & have fun with the typeface.\
Max from Typeeins\
}